# CRMPortal

./: .gitignore  Jwt_With_CleanArchitecture.sln  README.md
Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Context/: Database_context.cs  TemplatesContext.cs  db_context.cs  department_context.cs
Infrastructure/Migrations/: 20240713141427_new_classes.Designer.cs  20240713141427_new_classes.cs  20240713153127_Requests.Designer.cs  20240713153127_Requests.cs  20240714075701_init.Designer.cs  20240714075701_init.cs  20240715092755_CorrectedTableOrders.Designer.cs  20240715092755_CorrectedTableOrders.cs  20240716112640_ar.Designer.cs  20240716112640_ar.cs  20240716211321_request_changed.Designer.cs  20240716211321_request_changed.cs  20240717094122_RequestUpdated.Designer.cs  20240717094122_RequestUpdated.cs  20240717110930_Requestcategory.Designer.cs  20240717110930_Requestcategory.cs  20240719104821_new.Designer.cs  20240719104821_new.cs  20240719110228_DRoppedTable.Designer.cs  20240719110228_DRoppedTable.cs  20240722091101_init.Designer.cs  20240722091101_init.cs  20240722101154_CreateTBLS_Type_Typevalue.Designer.cs  20240722101154_CreateTBLS_Type_Typevalue.cs  20240722110240_Init2.Designer.cs  20240722110240_Init2.cs  20240722120435_Init3.Designer.cs  20240722120435_Init3.cs  20240722121322_Init55.Designer.cs  20240722121322_Init55.cs  20240722125256_Init56.Designer.cs  20240722125256_Init56.cs  20240722194946_ForeignKeyConstarint.Designer.cs  20240722194946_ForeignKeyConstarint.cs  20240723064701_init33.Designer.cs  20240723064701_init33.cs  (+47 more)
(+103 files in other folders)
